VARIAVEIS EM C
  NUMERICAS->Real = INT ( INT = idade; )
           |->Inteiro = FLOAT ( FLOAT = N1, N2, Media; )
  TEXTO-> 1 Caracter ou conjunto de caracteres = CHAR ( CHAR NOME[30], SEXO; )
    |->NUNCA COMEÇAR COM UM NUMERO, HIFEN ..                      |-> TOTAL DE CARACTERES+ A QUANTIDADE DE ESPAÇOS
__________________________________________________________________________________________________________________________
OPERAÇÂO COM VARIAVEIS - INT E FLOAT
_________________
INT A=7, B=2, C; 
C=A-B; ->5
C=A+B; ->9
C=A.B; ->14
C=A/B; ->3 (SERIA 3,5 SE AS VARIAVEIS FOSSEM FLOAT AO INVES DE INT, JA QUE INT NÃO ACEITA NUMEROS COM VIGULA)
C=A%B; ->1
  |  |->INT
  |->RESTO
___________________
INT A=8; TESTE DE MESA
A=A+1; ->9
A=A+1; ->10
A=A+A; ->20
  |->A=(A+1)+1
__________________________________________________________________________________________________________________________
imprima = printf
Leia = scanf("%_, &_) %->Tipo da Variavel{Int->%i ; Float->%f ; Char->%c} [&->Nome da variavel]
CHAR-> 1 caracter
string-> mais caracteres-> char sexo,op, nome[30]/ ("%s")
                                               |->limite de caracteres
COMANDO EXCLUSIVO DE LEITURA DE STRING->gets(variavel)
__________________________________________________________________________________________________________________________
# <math.h>
sqrt(n1);
      |->RAIZ QUADRADA DE N1
cbrt(n1);
      |->RAIZ CUBICA DE N1
pow(N1,2);
|    |  |->POTENCIA
|    |->NUMERO
|->POTENCIAÇÃO
__________________________________________________________________________________________________________________________
CONDICIONAL 
if(condição; v; f) -> if(tempo==sol; "praia"; "cinema"):                  A==B(comparação)   if->se           &&->e
                   |-> if(media>=6;"A";"R"):                              A=6(igualdade)     else->senão      ||->ou
if(salario <=1500);
{                                                                         ESCLUSIVO DE INT OU CHAR: Switch(op, ){APENAS NUMEROS INTEIROS OU CHAR DE 1 CARACTER)
aumento= salario=1,30;                                                     {
}                                                                           case 1:                 
else if(salario<=300);                                                        res= n1+n2; break;
{                                                                           case 2 ... 5:[casos 2 à5]
aumento= saario*1,20;                                                        res= n1-n2; breal;
}
else
{
aumento= salario*1,10;
}
